<html>
<head>
<title> List </title>
</head>

<style>

body {
background-color: rgb(173,216,230) ;
}

#aa {
text-shadow : 1px 1px 1px white ;
text-decoration : overline ;
color : #814a66 ;
text-transform :uppercase ;
font-weight : bold;
letter-spacing : 2px ;
}

#bb {
text-shadow : 1px 1px 1px white ;
text-decoration : underline ;
color : #d8580b ;
text-transform : lowercase ;
font-weight : bold ;
letter-spacing : 2px ;
font-style : italic ;
}

#cc {
text-shadow : 1px 1px 1px white ;
text-decoration : overline ;
color :#444791 ;
text-transform : uppercase ;
font-weight : bold ;
letter-spacing : 5px ;
}

#dd {
text-shadow : 1px 1px 1px white ;
text-decoration : underline ;
color : #1d7632 ;
text-transform : lowercase ;
font-weight : bold ;
letter-spacing : 2px ;
font-style : italic ;
}

#ee {
text-shadow : 1px 1px 1px white ;
text-decoration : overline ;
color : #814a66 ;
text-transform : uppercase ;
font-weight : bold ;
font-size : 40px ;
letter-spacing : 2px ;
}

#ff {
text-shadow : 1px 1px 1px white ;
text-decoration : underline ;
color : #c90076 ;
text-transform : lowercase ;
font-weight : bold ;
letter-spacing : 2px ;
font-style : italic ;
}

#gg {
text-shadow : 1px 1px 1px white ;
tetext-decoration : overline ;
color : #4882b7 ;
text-transform : uppercase ;
font-weight : bold ;
letter-spacing : 2px ;
}

#hh {
text-shadow : 1px 1px 1px white ;
text-decoration : underline ;
color : #1d7632 ;
text-transform : lowercase ;
font-weight : bold ;
font-size : 30px ;
letter-spacing : 2px ;
font-style : italic ;
}

#ii {
text-shadow : 1px 1px 1px white ;
text-decoration : overline ;
color :  #444791 ;
text-transform : uppercase ;
font-weight : bold ;
letter-spacing : 2px ;
}

#jj {
text-shadow : 1px 1px 1px white ;
text-decoration : underline ;
color :  #c90076 ;
text-transform : lowercase ;
font-weight : bold ;
letter-spacing : 2px ;
font-style : italic ;
}

#kk {
text-shadow : 1px 1px 1px white ;
text-decoration : overline ;
color :#814a66 ;
text-transform : uppercase ;
font-weight : bold ;
letter-spacing : 2px ;
}


#ll {
text-shadow : 1px 1px 1px white ;
text-decoration : underline ;
color :  #d8580b ;
text-transform : lowercase ;
font-weight : bold ;
letter-spacing : 2px ;
font-style : italic ;
}
</style>

<body>
<ul>

<font face="Copperplate Gothic"> <li> <h1 id="aa"> January </h1> </li> </font>

<font face="Papyrus"> <li> <h1 id="bb"> February </h1> </li> </font>

<font face="Impact"> <li> <h1 id="cc"> March </h1> </li> </font>

<font face="georgia"> <li> <h1 id="dd"> April </h1> </li> </font>

<font face="monospace"> <li> <h1 id="ee"> May </h1> </li> </font>

<font face="courier new"> <li> <h1 id="ff"> June </h1> </li> </font>

<font face="papyrus"> <li> <h1 id="gg"> July </h1> </li> </font>

<font face="monospace"> <li> <h1 id="hh"> August </h1> </li> </font>

<font face="georgia"> <li> <h1 id="ii"> September </h1> </li> </font>

<font face="Impact"> <li> <h1 id="jj"> October </h1> </li> </font>

<font face="Papyrus"> <li> <h1 id="kk"> November </h1> </li> </font>

<font face="Copperplate Gothic"> <li> <h1 id="ll"> December </h1> </li> </font>

</ul>



</body>



</html>